
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form {  padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 1px; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 50px; float: left; width: 70%;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #contentWrap {display: none;}
        #but {padding: 10px}
        #users {float: right;width: 25%;margin-top: 5%;margin-right: 5%;  border: 1px solid black;}
    </style>
</head>
<body>
<div id="nickWrap">
    <form id="setNick">

        <input id="n" autocomplete="off" /><button id="but">Set nickname</button>
    </form>

</div>

<div id="contentWrap">
    <div id="chat">
<ul id="messages"></ul>
<form id="message" action="">
    <input id="m" autocomplete="off" /><button>Send message</button>
</form>
    </div>

    <div id="users">
<p> Users on chat <br></p>

    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    $(function () {
        var socket = io();
        var $nickForm = $('#setNick');
        var $nickBox = $('#n');
        var $users = $('#users');

        $nickForm.submit(function (e) {
            e.preventDefault();
            socket.emit('new user', $nickBox.val(), function (data) {
                if(data){
                    $('#nickWrap').hide();
                    $('#contentWrap').show();
                    alert(data);
                }
                else{
                    alert("Nick alredey taken");
                }
            });
            $nickBox.val('');
        });

        socket.on('usernames',function (data) {
            var html='';
            for(i=0;i<data.length;i++)
            {
                html +=data[i] + '</br>';
            }
            $users.html(html);
        });



        $('#message').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg.nickname+": "+msg.data));
        });
    });
</script>
</body>
</html>